rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalize = true
  noValPatterns = true
}

OrganizeImports = {
  targetDialect = Scala3
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Explode
  groups = [
    "re:javax?\\.",
    "scala",
    "cats",
    "cats.effect",
    "zio",
    "zio.prelude",
    "doobie",
    "microsoft.sql",
    "ashtray",
    "*",
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
